# API Port
API_PORT=4000

# Frontend Utl
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb://localhost:27017/example

# Secret
SECRET=Super!@Strong!!@::!Secret